# IMAD_Repeat

StudyPlan-master/: DesignDoc.docx  README.md
StudyPlan-master/StudyPlan/: StudyPlan.sln
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan/: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Exams.xaml  Exams.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Registration.xaml  Registration.xaml.cs  StudyPlan.csproj  Tasks.xaml  Tasks.xaml.cs
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.Android/: MainActivity.cs  StudyPlan.Android.csproj
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.Android/Resources/: Resource.designer.cs
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  StudyPlan.UWP.csproj
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.UWP/Properties/: AssemblyInfo.cs
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyPlan.iOS.csproj
StudyPlan-master/StudyPlan/StudyPlan/StudyPlan.iOS/Properties/: AssemblyInfo.cs
